{
  "name": "widzialnipl/hashstore",
  "license": "proprietary",
  "description": "",
  "authors": [
    {
      "name": "Mateusz Rohde",
      "email": "mateusz.rohde@widzialni.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "WidzialniPL\\": "src/"
    }
  },
  "require": {
    "php": ">=5.4.0"
  }
}